{
  "version": 2,
  "functions": {
    "api/ws.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/view", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}